	<head>
		<style>
			body {
				background: url('oldny.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
 				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;

			}

			h1{
				color: #fff;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p{
				color: #fff;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0, 0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Christopher Campbell</h1>

			<p><i>Web Developer in Training</i></p>
			<p>
				Is an aspiring Web Developer, i'm training to become a force in the tech industry. Learning is one of my favorite passtimes and I also like to share any new information I get with anyone willing to listen and learn.
			</p>
			<br />
			<br />
			<br />
			<a href="https://twitter.com/theblabbers">
				<img src="twittericon.png" />
			</a>
		</div>
	</body>	

	</html>